# This workflow will run Jemeter and commit the report back into the rpository
name: Execute Performace Test

#Condition to trigger the workflow - When PR is merged to the performance branch
on: push

jobs:
  action_build:
    runs-on: ubuntu-latest
    steps:
      - name: Clone private repo
        run: |
          git clone "https://$USER:$EXTERNAL_TOKEN@innersource.accenture.com/scm/ctsmywdc/dominionenergy.git"
          cd dominionenergy
          ls -lrt > file.txt
          cat file.txt            
        env:
          EXTERNAL_TOKEN: 'xXHUaBljNDaDr36OsLuc2UhUxwFDdNN8kd46hK'
          USER: 'pavithra.murali'
